const multi = {
  Headbar: {
    1: {
      en: "Uniqapp",
      es: "Uniqapp",
      ca: "Uniqapp",
      cs: "Uniqapp",
      da: "Uniqapp",
      nl: "Uniqapp",
      et: "Uniqapp",
      fi: "Uniqapp",
      fr: "Uniqapp",
      de: "Uniqapp",
      is: "Uniqapp",
      it: "UniqApp",
      lv: "UNIQAPP",
      lt: "„Uniqapp“",
      no: "Uniqapp",
      pl: "Uniqapp",
      pt: "Uniqapp",
      ru: "Uniqapp",
      sr: "Уникапп",
      sv: "Uniqapp",
    },
    2: {
      en: "Sign in",
      es: "Iniciar sesión",
      ca: "Inicieu la sessió",
      cs: "Přihlásit se",
      da: "Log ind",
      nl: "Aanmelden",
      et: "Logi sisse",
      fi: "Kirjaudu sisään",
      fr: "S'identifier",
      de: "anmelden",
      is: "Skráðu þig inn",
      it: "Registrazione",
      lv: "Ielogoties",
      lt: "Prisijungti",
      no: "Logg inn",
      pl: "Zalogować się",
      pt: "Entrar",
      ru: "Войти",
      sr: "Пријавите се",
      sv: "Logga in",
    },
    3: {
      en: "Sign up",
      es: "Registrarse",
      ca: "Registra't",
      cs: "Přihlásit se",
      da: "Tilmelde",
      nl: "Aanmelden",
      et: "Registreeri",
      fi: "Kirjaudu",
      fr: "S'inscrire",
      de: "Anmeldung",
      is: "Skráðu þig",
      it: "Iscrizione",
      lv: "Pierakstīties",
      lt: "Registruotis",
      no: "Melde deg på",
      pl: "Zapisać się",
      pt: "Inscrever-se",
      ru: "Зарегистрироваться",
      sr: "Пријави се",
      sv: "Bli Medlem",
    },
    4: {
      en: "Language",
      es: "Idioma",
      ca: "Llenguatge",
      cs: "Jazyk",
      da: "Sprog",
      nl: "Taal",
      et: "Keel",
      fi: "Kieli",
      fr: "Langue",
      de: "Sprache",
      is: "Tungumál",
      it: "Lingua",
      lv: "Valoda",
      lt: "Kalba",
      no: "Språk",
      pl: "Język",
      pt: "Linguagem",
      ru: "Язык",
      sr: "Језик",
      sv: "Språk",
    },
    5: {
      en: "Features",
      es: "Características",
      ca: "Característiques",
      cs: "Funkce",
      da: "Funktioner",
      nl: "Functies",
      et: "Funktsioonid",
      fi: "ominaisuudet",
      fr: "Caractéristiques",
      de: "Merkmale",
      is: "Eiginleikar",
      it: "Caratteristiche",
      lv: "Iespējas",
      lt: "funkcijos",
      no: "Egenskaper",
      pl: "Cechy",
      pt: "Características",
      ru: "Функции",
      sr: "Карактеристике",
      sv: "Funktioner",
    },
    6: {
      en: "Search by ID",
      es: "Buscar por ID",
      ca: "Cerca per identificador",
      cs: "Hledat podle id",
      da: "Søg efter ID",
      nl: "Zoek door ID",
      et: "Otsi ID järgi",
      fi: "Haku henkilöllisyystodistuksella",
      fr: "Recherche par ID",
      de: "Suche nach ID",
      is: "Leit eftir id",
      it: "Cerca per id",
      lv: "Meklēt pēc ID",
      lt: "Paieška pagal ID",
      no: "Søk etter id",
      pl: "Wyszukaj według ID",
      pt: "Pesquise por id",
      ru: "Поиск по id",
      sr: "Претражите по ИД-у",
      sv: "Sök efter ID",
    },
    7: {
      en: "Support",
      es: "Soporte",
      ca: "Recolzament",
      cs: "Podpěra, podpora",
      da: "Support",
      nl: "Steun",
      et: "Toetus",
      fi: "Tuki",
      fr: "Soutien",
      de: "Unterstützung",
      is: "Stuðningur",
      it: "Supporto",
      lv: "Atbalstīt",
      lt: "Palaikymas",
      no: "Brukerstøtte",
      pl: "Wsparcie",
      pt: "Apoiar",
      ru: "Поддерживать",
      sr: "Подршка",
      sv: "Stöd",
    },
  },
  Landing: {
    1: {
      en: "Uniqapp",
      es: "Uniqapp",
      ca: "Uniqapp",
      cs: "Uniqapp",
      da: "Uniqapp",
      nl: "Uniqapp",
      et: "Uniqapp",
      fi: "Uniqapp",
      fr: "Uniqapp",
      de: "Uniqapp",
      is: "Uniqapp",
      it: "UniqApp",
      lv: "UNIQAPP",
      lt: "„Uniqapp“",
      no: "Uniqapp",
      pl: "Uniqapp",
      pt: "Uniqapp",
      ru: "Uniqapp",
      sr: "Уникапп",
      sv: "Uniqapp",
    },
    2: {
      en: "The best place to ensure the identity of your belongings.",
      es: "El mejor lugar para asegurar la identidad de tus pertenencias.",
      ca: "El millor lloc per assegurar la identitat de les vostres pertinences.",
      cs: "Nejlepší místo pro zajištění identity vašich věcí.",
      da: "Det bedste sted at sikre identiteten af ​​dine ejendele.",
      nl: "De beste plek om de identiteit van uw bezittingen te waarborgen.",
      et: "Parim koht oma asjade identiteedi tagamiseks.",
      fi: "Paras paikka varmistaa omaisuutesi identiteetti.",
      fr: "Le meilleur endroit pour assurer l'identité de vos effets personnels.",
      de: "Der beste Ort, um die Identität Ihrer Sachen zu gewährleisten.",
      is: "Besti staðurinn til að tryggja hver eigur þínar eru.",
      it: "Il posto migliore per garantire l'identità delle tue cose.",
      lv: "Labākā vieta, lai nodrošinātu jūsu mantu identitāti.",
      lt: "Geriausia vieta užtikrinti jūsų daiktų tapatumą.",
      no: "Det beste stedet å sikre identiteten til eiendelene dine.",
      pl: "Najlepsze miejsce do zapewnienia tożsamości twoich rzeczy.",
      pt: "O melhor lugar para garantir a identidade de seus pertences.",
      ru: "Лучшее место для обеспечения личности ваших вещей.",
      sr: "Најбоље место за осигурање идентитета ваших ствари.",
      sv: "Det bästa stället att säkerställa identiteten på dina tillhörigheter.",
    },
    3: {
      en: "Get started",
      es: "Empezar",
      ca: "Començar",
      cs: "Začít",
      da: "Kom igang",
      nl: "Begin",
      et: "Alustama",
      fi: "Aloittaa",
      fr: "Commencer",
      de: "Loslegen",
      is: "Byrja",
      it: "Iniziare",
      lv: "Sāc",
      lt: "Pradėti",
      no: "Kom i gang",
      pl: "Zaczynaj",
      pt: "iniciar",
      ru: "Начать",
      sr: "Почети",
      sv: "Komma igång",
    },
  },
  Signin: {
    1: {
      en: "Sign in",
      es: "Iniciar sesión",
      ca: "Inicieu la sessió",
      cs: "Přihlásit se",
      da: "Log ind",
      nl: "Aanmelden",
      et: "Logi sisse",
      fi: "Kirjaudu sisään",
      fr: "S'identifier",
      de: "anmelden",
      is: "Skráðu þig inn",
      it: "Registrazione",
      lv: "Ielogoties",
      lt: "Prisijungti",
      no: "Logg inn",
      pl: "Zalogować się",
      pt: "Entrar",
      ru: "Войти",
      sr: "Пријавите се",
      sv: "Logga in",
    },
    2: {
      en: "Email",
      es: "Correo electrónico",
      ca: "Correu electrònic",
      cs: "E-mailem",
      da: "E -mail",
      nl: "E -mail",
      et: "E -kiri",
      fi: "Sähköposti",
      fr: "E-mail",
      de: "Email",
      is: "Netfang",
      it: "E-mail",
      lv: "E -pasts",
      lt: "El. Paštas",
      no: "E -post",
      pl: "E-mail",
      pt: "E-mail",
      ru: "Электронная почта",
      sr: "Е-маил",
      sv: "E-post",
    },
    3: {
      en: "Password",
      es: "Contraseña",
      ca: "Contrasenya",
      cs: "Heslo",
      da: "Adgangskode",
      nl: "Wachtwoord",
      et: "Parool",
      fi: "Salasana",
      fr: "Mot de passe",
      de: "Passwort",
      is: "Lykilorð",
      it: "Parola d'ordine",
      lv: "Parole",
      lt: "Slaptažodis",
      no: "Passord",
      pl: "Hasło",
      pt: "Senha",
      ru: "Пароль",
      sr: "Лозинка",
      sv: "Lösenord",
    },
    4: {
      en: "Log in",
      es: "Acceder",
      ca: "Iniciar Sessió",
      cs: "Přihlásit se",
      da: "Log på",
      nl: "Log in",
      et: "Logi sisse",
      fi: "Kirjaudu sisään",
      fr: "Connexion",
      de: "Anmeldung",
      is: "Skrá inn",
      it: "Login",
      lv: "Pieslēgties",
      lt: "Prisijungti",
      no: "Logg Inn",
      pl: "Zaloguj sie",
      pt: "Conecte-se",
      ru: "Авторизоваться",
      sr: "Пријавите се",
      sv: "Logga in",
    },
    5: {
      en: "Forgot password?",
      es: "¿Olvidaste tu contraseña?",
      ca: "Has oblidat la contrasenya?",
      cs: "Zapomenuté heslo?",
      da: "glemt kodeord?",
      nl: "Wachtwoord vergeten?",
      et: "Unustasid parooli?",
      fi: "Unohtuiko salasana?",
      fr: "Mot de passe oublié?",
      de: "Passwort vergessen?",
      is: "Gleymt lykilorð?",
      it: "Ha dimenticato la password?",
      lv: "Aizmirsi paroli?",
      lt: "Pamiršote slaptažodį?",
      no: "Glemt passord?",
      pl: "Zapomniałeś hasła?",
      pt: "Esqueceu sua senha?",
      ru: "Забыли пароль?",
      sr: "Заборавили сте лозинку?",
      sv: "Glömt ditt lösenord?",
    },
    6: {
      en: "Do not have an account?",
      es: "¿No tienes una cuenta?",
      ca: "no té un compte?",
      cs: "Nemáte účet?",
      da: "Har du ikke en konto?",
      nl: "Heb je geen account?",
      et: "Kas teil pole kontot?",
      fi: "Eikö sinulla ole tiliä?",
      fr: "Vous n'avez pas de compte?",
      de: "Haben Sie kein Konto?",
      is: "Áttu ekki aðgang?",
      it: "Non hai un account?",
      lv: "Nav profila?",
      lt: "neturi paskyros?",
      no: "Ingen konto?",
      pl: "Nie masz konta?",
      pt: "Não possui uma conta?",
      ru: "Еще не регистрировались?",
      sr: "Немате налог?",
      sv: "Har du inget konto?",
    },
    7: {
      en: "Sign in with Google",
      es: "Acceder con Google",
      ca: "Inicieu la sessió amb Google",
      cs: "Přihlaste se s Googlem",
      da: "Log ind med Google",
      nl: "Log in met Google",
      et: "Logige sisse Google'iga",
      fi: "Kirjaudu sisään Googlen kanssa",
      fr: "Connectez-vous avec Google",
      de: "Anmeldung mit Google",
      is: "Skráðu þig inn með Google",
      it: "Accedi con Google",
      lv: "Pierakstieties ar Google",
      lt: "Prisijunkite naudodami „Google“",
      no: "Logg på med Google",
      pl: "Zaloguj się z Google",
      pt: "Faça login no Google",
      ru: "Войдите с Google",
      sr: "Пријавите се са Гоогле-ом",
      sv: "Logga in med Google",
    },
  },
  Signup: {
    1: {
      en: "Create an account",
      es: "Crear una cuenta",
      ca: "Crear un compte",
      cs: "Vytvořit účet",
      da: "Opret en konto",
      nl: "Account aanmaken",
      et: "Kontot looma",
      fi: "Luo tili",
      fr: "Créer un compte",
      de: "Ein Konto erstellen",
      is: "Búðu til reikning",
      it: "Creare un account",
      lv: "Izveidot kontu",
      lt: "Sukurti paskyrą",
      no: "Opprett en konto",
      pl: "Utwórz konto",
      pt: "Crie a sua conta aqui",
      ru: "Завести аккаунт",
      sr: "Направи налог",
      sv: "Skapa ett konto",
    },
    2: {
      en: "First name",
      es: "Nombres",
      ca: "Nom",
      cs: "Jméno",
      da: "Fornavn",
      nl: "Voornaam",
      et: "Eesnimi",
      fi: "Etunimi",
      fr: "Prénom",
      de: "Vorname",
      is: "Fyrsta nafn",
      it: "Nome di battesimo",
      lv: "Vārds",
      lt: "Pirmas vardas",
      no: "Fornavn",
      pl: "Imię",
      pt: "Primeiro nome",
      ru: "Имя",
      sr: "Име",
      sv: "Förnamn",
    },
    3: {
      en: "Last name",
      es: "Apellidos",
      ca: "Cognom",
      cs: "Příjmení",
      da: "Efternavn",
      nl: "Achternaam",
      et: "Perekonnanimi",
      fi: "Sukunimi",
      fr: "Nom de famille",
      de: "Familienname, Nachname",
      is: "Eftirnafn",
      it: "Cognome",
      lv: "Uzvārds",
      lt: "Pavardė",
      no: "Etternavn",
      pl: "Nazwisko",
      pt: "Sobrenome",
      ru: "Фамилия",
      sr: "Презиме",
      sv: "Efternamn",
    },
    4: {
      en: "Gender",
      es: "Genero",
      ca: "Gènere",
      cs: "Rod",
      da: "Køn",
      nl: "Geslacht",
      et: "Sugu",
      fi: "Sukupuoli",
      fr: "Genre",
      de: "Geschlecht",
      is: "Kyn",
      it: "Genere",
      lv: "Dzimums",
      lt: "Lytis",
      no: "Kjønn",
      pl: "Płeć",
      pt: "Gênero",
      ru: "Пол",
      sr: "Род",
      sv: "Kön",
    },
    5: {
      en: "Female",
      es: "Femenino",
      ca: "Femella",
      cs: "ženský",
      da: "Kvinde",
      nl: "Vrouwelijk",
      et: "Emane",
      fi: "Nainen",
      fr: "Femme",
      de: "Weiblich",
      is: "Kona",
      it: "Femmina",
      lv: "Mātīte",
      lt: "Moteris",
      no: "Hunn",
      pl: "Kobieta",
      pt: "Fêmea",
      ru: "Женский",
      sr: "Женско",
      sv: "Kvinna",
    },
    6: {
      en: "Male",
      es: "Masculino",
      ca: "Masculí",
      cs: "mužský",
      da: "Han",
      nl: "Mannelijk",
      et: "Mees",
      fi: "Uros",
      fr: "Homme",
      de: "Männlich",
      is: "Karl",
      it: "Maschio",
      lv: "Vīrietis",
      lt: "Patinas",
      no: "Mann",
      pl: "Mężczyzna",
      pt: "Macho",
      ru: "Мужской",
      sr: "Мушки",
      sv: "Manlig",
    },
    7: {
      en: "Other",
      es: "Otro",
      ca: "Altre",
      cs: "jiný",
      da: "Andet",
      nl: "Ander",
      et: "Teine",
      fi: "Muut",
      fr: "Autre",
      de: "Andere",
      is: "Annað",
      it: "Altro",
      lv: "Cits",
      lt: "Kita",
      no: "Annen",
      pl: "Inny",
      pt: "Outro",
      ru: "Другой",
      sr: "Други",
      sv: "Övrig",
    },
    8: {
      en: "Email",
      es: "Correo electrónico",
      ca: "Correu electrònic",
      cs: "E-mailem",
      da: "E -mail",
      nl: "E -mail",
      et: "E -kiri",
      fi: "Sähköposti",
      fr: "E-mail",
      de: "Email",
      is: "Netfang",
      it: "E-mail",
      lv: "E -pasts",
      lt: "El. Paštas",
      no: "E -post",
      pl: "E-mail",
      pt: "E-mail",
      ru: "Электронная почта",
      sr: "Е-маил",
      sv: "E-post",
    },
    9: {
      en: "Password",
      es: "Contraseña",
      ca: "Contrasenya",
      cs: "Heslo",
      da: "Adgangskode",
      nl: "Wachtwoord",
      et: "Parool",
      fi: "Salasana",
      fr: "Mot de passe",
      de: "Passwort",
      is: "Lykilorð",
      it: "Parola d'ordine",
      lv: "Parole",
      lt: "Slaptažodis",
      no: "Passord",
      pl: "Hasło",
      pt: "Senha",
      ru: "Пароль",
      sr: "Лозинка",
      sv: "Lösenord",
    },
    10: {
      en: "Confirm password",
      es: "Confirmar contraseña",
      ca: "Confirma la contrassenya",
      cs: "Potvrďte heslo",
      da: "Bekræft kodeord",
      nl: "Bevestig wachtwoord",
      et: "Kinnita salasõna",
      fi: "Vahvista salasana",
      fr: "Confirmez le mot de passe",
      de: "Bestätige das Passwort",
      is: "Staðfesta lykilorð",
      it: "Conferma password",
      lv: "Apstipriniet paroli",
      lt: "Patvirtinti slaptažodį",
      no: "Bekreft passord",
      pl: "Potwierdź hasło",
      pt: "Confirme sua senha",
      ru: "Подтвердите пароль",
      sr: "Потврди лозинку",
      sv: "Bekräfta lösenord",
    },
    11: {
      en: "Sign up",
      es: "Registrarse",
      ca: "Registra't",
      cs: "Přihlásit se",
      da: "Tilmelde",
      nl: "Aanmelden",
      et: "Registreeri",
      fi: "Kirjaudu",
      fr: "S'inscrire",
      de: "Anmeldung",
      is: "Skráðu þig",
      it: "Iscrizione",
      lv: "Pierakstīties",
      lt: "Registruotis",
      no: "Melde deg på",
      pl: "Zapisać się",
      pt: "Inscrever-se",
      ru: "Зарегистрироваться",
      sr: "Пријави се",
      sv: "Bli Medlem",
    },
    12: {
      en: "Already have an account?",
      es: "¿Ya tienes una cuenta?",
      ca: "Ja tens un compte?",
      cs: "Máte již účet?",
      da: "har du allerede en bruger?",
      nl: "Heb je al een account?",
      et: "On juba konto?",
      fi: "Onko sinulla jo tili?",
      fr: "Vous avez déjà un compte?",
      de: "Sie haben bereits ein Konto?",
      is: "Ertu þegar með reikning?",
      it: "Hai già un account?",
      lv: "Jau ir konts?",
      lt: "Jau turite paskyrą?",
      no: "Har du allerede en konto?",
      pl: "Posiadasz już konto?",
      pt: "já tem uma conta?",
      ru: "Уже есть аккаунт?",
      sr: "Већ имате налог?",
      sv: "Har du redan ett konto?",
    },
    13: {
      en: "Sign up with Google",
      es: "Acceder con Google",
      ca: "Inscriviu -vos amb Google",
      cs: "Zaregistrujte se s Googlem",
      da: "Tilmeld dig Google",
      nl: "Meld u aan bij Google",
      et: "Registreeruge Google'iga",
      fi: "Rekisteröidy Googlen kanssa",
      fr: "Inscrivez-vous avec Google",
      de: "Melden Sie sich bei Google an",
      is: "Skráðu þig með Google",
      it: "Iscriviti a Google",
      lv: "Pierakstieties ar Google",
      lt: "Prisiregistruokite su „Google“",
      no: "Registrer deg med Google",
      pl: "Zarejestruj się w Google",
      pt: "Inscreva -se com o Google",
      ru: "Зарегистрируйтесь в Google",
      sr: "Пријавите се са Гоогле-ом",
      sv: "Registrera dig med Google",
    },
  },
};
